spring.application.name=greeting-service
server.port=8080

greeting-service.greeting=Ola
greeting-service.default-name=Mudo

spring.profiles.active=es

#Configs Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

#Config client
spring.config.import=optional:configserver:http://localhost:8888